<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Marico</title>
	<link rel="stylesheet" type="text/css" href="css/app.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper home-page">
		<header class="header">
			<div class="layout-container">
				<div class="header__inner">
					<div class="logo">
						<img class="logo__img" src="images/icons/logo.svg" alt="logo">
						<span class="logo__text">Marico</span>
					</div>
					<nav class="header__menu">
						<ul class="header__menu-list header__menu-list--hidden">
							<li class="header__menu-item">
								<div class="dropdown header__dropdown">
									<div class="dropdown__helper"></div>
									<button class="dropdown__btn_js header__dropdown-btn">
										Use Cases
									</button>
									<ul class="dropdown__list header__dropdown-list">
										<!-- <img class="dropdown__hand" src="images/icons/hand.png" alt="hand"> -->
										<li class="dropdown__item">
											<a class="dropdown__link" href="#">
												About
											</a>
										</li>
										<li class="dropdown__item">
											<a class="dropdown__link" href="#">
												Pricing
											</a>
										</li>
										<li class="dropdown__item">
											<a class="dropdown__link" href="#">
												FAQ
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									About
								</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									Pricing
								</a>
							</li>
							<li class="header__menu-item">
								<a class="header__menu-link" href="#">
									Blog
								</a>
							</li>
						</ul>
					</nav>
					<div class="header__auth">
						<a class="header__login" href="#">
							Login
						</a>
						<a class="header__reg" href="#">
							Sign up
						</a>
					</div>
					<button class="header__btn-mobile">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</header>
		
		<main class="main">
			<section class="get-app">
				<div class="container-fluid">
					<div class="get-app__inner">
						<h1 class="get-app__title">
							<span>
								Own your audience.
							</span>
							<br>
							<span class="get-app__title-gradient">
								So you don't lose them.
							</span>
						</h1>
						<h3 class="get-app__subtitle">
							Turn your audience into email and text message subscribers.
						</h3>
						<div class="get-app__buttons">
							<button class="get-app__blue-btn">Get Started Now</button>
							<button class="get-app__grey-btn">View A Demo</button>
						</div>
						<span class="online-creators get-app__online-creators">
							<span class="online-creators__num">
								1000+
							</span>
							<span>
								creators have already started
							</span>
						</span>
					</div>
				</div>
			</section>
			<section class="marico-benefits">
				<div class="container-fluid">
					<div class="marico-benefits__inner">
						<h2 class="marico-benefits__title">
							Why Creators Love Marico
						</h2>
						<div class="marico-benefits__content">
							<div class="marico-benefits__benefit">
								<h5 class="marico-benefits__benefit-title">
									Reduced Anxiety
								</h5>
								<p class="marico-benefits__benefit-text">
									Never worry about losing your audience.
								</p>
							</div>
							
							<div class="marico-benefits__benefit">
								<h5 class="marico-benefits__benefit-title">
									Lower Workload
								</h5>
								<p class="marico-benefits__benefit-text">
									Just share one link. We'll handle the rest.
								</p>
							</div>

							<div class="marico-benefits__benefit">
								<h5 class="marico-benefits__benefit-title">
									More Time
								</h5>
								<p class="marico-benefits__benefit-text">
									Spend less time on marketing tools
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="step-1">
				<div class="container">
					<div class="step-1__inner">
						<h6 class="step__step">
							step 1
						</h6>
						<h2 class="step__title">
							Connect Your Content
						</h2>
						<p class="step__text step-1__text">
							Bring all of your content together and get a Homepage that automatically updates whenever you create anywhere online.
						</p>
						<button class="step-1__btn">View Avaliable Sources</button>
						<div class="step-1__content">
							<h5 class="step-1__content-subtitle">
								Your Homepage
							</h5>
							<h2 class="step-1__content-title">
								<span>Your Content.</span>
								<br>
								<span>All in</span>
								<span class="text--blue">One Spot</span>
							</h2>
							<ul class="step__list">
								<li class="step__item">Bring all of your content together into one homepage.</li>
								<li class="step__item">Your page automatically updates whenever you create.</li>
							</ul>
							<div class="step__buttons">
								<button class="step__blue-btn">Get Started Now</button>
								<button class="step__grey-btn">View A Demo</button>
							</div>
							<img class="step-1__content-img" src="images/content/view-1.jpg" alt="content">
						</div>
					</div>
				</div>
			</section>
			<section class="step-2">
				<div class="container-fluid">
					<div class="step-2__inner">
						<h6 class="step__step">
							step 2
						</h6>
						<h2 class="step__title">
							Share Your Homepage
						</h2>
						<p class="step__text step-2__text">
							Share your Wavium homepage link with your followers, and we'll handle the rest.
						</p>
						<div class="step-2__content">

							<div class="step-2__container">
								<span class="step-2__container-name">
									One Link
								</span>
								<h2 class="step-2__container-title">
									<span>
										ALL You Create.<br>
									</span>
									<span class="text--white">
										One Link
									</span>
								</h2>
								<img class="step-2__container-img" src="images/icons/mobile.svg" alt="mobile">
							</div>

							<div class="step-2__container">
								<span class="step-2__container-name">
									Collect Subscribers
								</span>
								<h2 class="step-2__container-title">
									<span>
										Emails.<br>
										Phone #s.
									</span>
									<br>
									<span class="text--white">
										All Yours.
									</span>
								</h2>
							</div>
						</div>
						<button class="step-2__blue-btn">Get Started</button>
					</div>
				</div>
			</section>
			<section class="step-3">
				<div class="container">
					<div class="step-3__inner">
						<h6 class="step__step">
							step 3
						</h6>
						<h2 class="step__title">
							Send Emails & Text Messages
						</h2>
						<p class="step__text step-3__text">
							No more going through a social platform. Reach and engage your audience directly over email and text massage.
						</p>
						<div class="step-3__content">
							<h5 class="step-3__content-subtitle">
								Create & Share
							</h5>
							<h2 class="step-3__content-title">
								<span>
									Reach Your<br>
									Audience
								</span>
								<span class="text--blue">
									Directly.
								</span>
							</h2>
							<ul class="step__list">
								<li class="step__item">Embed content or create something new to share.</li>
								<li class="step__item">Share content over email, text message or your homepage.</li>
							</ul>
							<div class="step__buttons">
								<button class="step__blue-btn">Get Started Now</button>
								<button class="step__grey-btn">View A Demo</button>
							</div>
							<img class="step-3__content-image" src="images/content/view-2.jpg" alt="content">
						</div>
					</div>
				</div>
			</section>
			<section class="experts-agree">
				<div class="container-fluid">
					<div class="experts-agree__inner">
						<h2 class="experts-agree__title">Experts Agree</h2>
						<div class="experts-agree__image"></div>
					</div>
				</div>
			</section>
			<section class="creators">
				<div class="container-fluid">
					<div class="creators__inner">
						<h2 class="creators__title">
							We've helped over 1,000 creators claim control of their audience.
						</h2>
						<img class="creators__image" src="images/creators-bg.jpg" alt="icons">
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="layout-container">
				<div class="footer__inner">
					<div class="footer__top">
						<img class="footer__top-logo" src="images/icons/logo.svg" alt="logo">
						<h2 class="footer__top-title">
							Get Started Now
						</h2>
						<h4 class="footer__top-subtitle">
							Setup is easy and takes under 5 minutes.
						</h4>
						<a class="footer__top-btn" href="#">
							Get Started Now
						</a>
						<span class="online-creators">
							<span class="online-creators__num">
								1000+
							</span>
							<span>
								creators have already started
							</span>
						</span>
					</div>
					<div class="footer__bottom">
						<div class="footer__bottom-logo">
							<div class="logo">
								<img class="logo__img" src="images/icons/logo.svg" alt="logo">
								<span class="logo__text">Marico</span>
							</div>
							<a class="footer__bottom-mail" href="mailto:info@marico.co">
								info@marico.co
							</a>
						</div>
						<nav class="footer__bottom-menu">
							<ul class="footer__bottom-menu-list">
								<li class="footer__bottom-menu-item">
									<a class="footer__bottom-menu-link" href="#">
										About
									</a>
								</li>
								<li class="footer__bottom-menu-item">
									<a class="footer__bottom-menu-link" href="#">
										Pricing
									</a>
								</li>
								<li class="footer__bottom-menu-item">
									<a class="footer__bottom-menu-link" href="#">
										Blog
									</a>
								</li>
								<li class="footer__bottom-menu-item">
									<a class="footer__bottom-menu-link" href="#">
										Sign in
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/app.min.js"></script>
</body>

</html>
